# --- LLM Configuration ---
GOOGLE_API_KEY=AIzaSyDTjevTfmS-ksx_bHZ7DqJKyTknruY1MgI
MODEL_NAME=google_genai:gemini-2.5-flash

# --- Database ---
DATABASE_URL=sqlite:///./Chinook.db

# --- App Settings ---
TOP_K=5
